
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Unidad 3: Contratos de API para modelos &#8212; MLOps en Python - Modulo 2</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'unidad_3/09_contratos_api';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Unidad 4: Contenerizacion con Docker" href="../unidad_4/10_docker_fundamentos.html" />
    <link rel="prev" title="Unidad 3: Creacion de APIs con FastAPI" href="08_fastapi_modelos.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo_santoto.png" class="logo__image only-light" alt="MLOps en Python - Modulo 2 - Home"/>
    <script>document.write(`<img src="../_static/logo_santoto.png" class="logo__image only-dark" alt="MLOps en Python - Modulo 2 - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Modulo 2: Pipelines, Entrenamiento Automatizado y Despliegue
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Resultados de Aprendizaje y Caso de Estudio</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../resultados_aprendizaje.html">Resultados de aprendizaje</a></li>
<li class="toctree-l1"><a class="reference internal" href="../caso_estudio.html">Caso de estudio: de experimento a servicio de prediccion</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Unidad 1. Pipelines automatizados</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../unidad_1/01_pipelines_modularidad.html">Unidad 1: Pipelines y modularidad</a></li>
<li class="toctree-l1"><a class="reference internal" href="../unidad_1/02_orquestadores_airflow_prefect_kubeflow.html">Unidad 1: Orquestadores para pipelines de ML</a></li>
<li class="toctree-l1"><a class="reference internal" href="../unidad_1/03_separacion_datos_codigo_configuracion.html">Unidad 1: Separacion de datos, codigo, configuracion y artefactos</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Unidad 2. Airflow para entrenamiento</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../unidad_2/04_airflow_fundamentos.html">Unidad 2: Fundamentos de Airflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../unidad_2/05_dags_entrenamiento.html">Unidad 2: DAGs de entrenamiento</a></li>
<li class="toctree-l1"><a class="reference internal" href="../unidad_2/06_retraining_versionado.html">Unidad 2: Reentrenamiento y versionado</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Unidad 3. Empaquetado y APIs</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="07_serializacion_modelos.html">Unidad 3: Serializacion de modelos</a></li>
<li class="toctree-l1"><a class="reference internal" href="08_fastapi_modelos.html">Unidad 3: Creacion de APIs con FastAPI</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Unidad 3: Contratos de API para modelos</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Unidad 4. Docker y microservicios</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../unidad_4/10_docker_fundamentos.html">Unidad 4: Contenerizacion con Docker</a></li>
<li class="toctree-l1"><a class="reference internal" href="../unidad_4/11_microservicios_ml.html">Unidad 4: Microservicios de ML</a></li>
<li class="toctree-l1"><a class="reference internal" href="../unidad_4/12_docker_api.html">Unidad 4: Docker para una API FastAPI</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Unidad 5. Despliegue en entornos reales</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../unidad_5/13_despliegue_nube.html">Unidad 5: Despliegue en la nube</a></li>
<li class="toctree-l1"><a class="reference internal" href="../unidad_5/14_aws_ecs_fargate.html">Unidad 5: AWS ECS Fargate</a></li>
<li class="toctree-l1"><a class="reference internal" href="../unidad_5/15_entornos_productivos.html">Unidad 5: Entornos productivos</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Unidad 6. Integracion del modulo</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../unidad_6/16_ejemplo_end_to_end_airflow_fastapi_aws.html">Unidad 6: Ejemplo end-to-end con Airflow, FastAPI, Docker y AWS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../unidad_6/17_checklist_modulo.html">Unidad 6: Checklist del modulo</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/unidad_3/09_contratos_api.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Unidad 3: Contratos de API para modelos</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#que-debe-definir-un-contrato">Que debe definir un contrato</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#contrato-de-predict">Contrato de <code class="docutils literal notranslate"><span class="pre">/predict</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#contrato-de-predict-batch">Contrato de <code class="docutils literal notranslate"><span class="pre">/predict/batch</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#status-codes-recomendados">Status codes recomendados</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#testing-de-contratos">Testing de contratos</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#versionamiento-del-contrato">Versionamiento del contrato</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cheatsheet">Cheatsheet</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mini-ejercicio">Mini-ejercicio</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="unidad-3-contratos-de-api-para-modelos">
<h1>Unidad 3: Contratos de API para modelos<a class="headerlink" href="#unidad-3-contratos-de-api-para-modelos" title="Link to this heading">#</a></h1>
<p>Un contrato de API es el acuerdo explicito entre quien consume el servicio y quien lo mantiene. En ML, el contrato es tan importante como el modelo: si las entradas cambian sin control, las predicciones dejan de ser confiables aunque el modelo siga cargando correctamente.</p>
<section id="que-debe-definir-un-contrato">
<h2>Que debe definir un contrato<a class="headerlink" href="#que-debe-definir-un-contrato" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Elemento</p></th>
<th class="head"><p>Pregunta que responde</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Ruta</p></td>
<td><p>Donde se llama la operacion?</p></td>
</tr>
<tr class="row-odd"><td><p>Metodo</p></td>
<td><p>Se consulta informacion o se envia un payload?</p></td>
</tr>
<tr class="row-even"><td><p>Request body</p></td>
<td><p>Que campos recibe el endpoint?</p></td>
</tr>
<tr class="row-odd"><td><p>Validaciones</p></td>
<td><p>Que valores son aceptables?</p></td>
</tr>
<tr class="row-even"><td><p>Response model</p></td>
<td><p>Que devuelve la API?</p></td>
</tr>
<tr class="row-odd"><td><p>Status codes</p></td>
<td><p>Como se comunican exito y error?</p></td>
</tr>
<tr class="row-even"><td><p>Ejemplos</p></td>
<td><p>Como debe verse un request real?</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="contrato-de-predict">
<h2>Contrato de <code class="docutils literal notranslate"><span class="pre">/predict</span></code><a class="headerlink" href="#contrato-de-predict" title="Link to this heading">#</a></h2>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>POST /predict
Content-Type: application/json
</pre></div>
</div>
<p>Request:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;segment&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;active&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;historical_avg_session_minutes&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">18.5</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;historical_sessions_last_7d&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">5</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;days_since_last_session&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;hour_of_day&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">20</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;day_of_week&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">4</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;device_os&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;android&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;site&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;product&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;entry_point&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;recommendation&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;push_received_last_24h&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Response:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;session_minutes&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">23.41</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;model_type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;random_forest&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>El valor exacto de <code class="docutils literal notranslate"><span class="pre">session_minutes</span></code> depende del modelo entrenado y de los datos generados.</p>
</section>
<section id="contrato-de-predict-batch">
<h2>Contrato de <code class="docutils literal notranslate"><span class="pre">/predict/batch</span></code><a class="headerlink" href="#contrato-de-predict-batch" title="Link to this heading">#</a></h2>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;items&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;segment&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;active&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;historical_avg_session_minutes&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">18.5</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;historical_sessions_last_7d&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">5</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;days_since_last_session&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;hour_of_day&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">20</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;day_of_week&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">4</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;device_os&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;android&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;site&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;product&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;entry_point&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;recommendation&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;push_received_last_24h&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Response:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;predictions&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;session_minutes&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">23.41</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;model_type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;random_forest&quot;</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="status-codes-recomendados">
<h2>Status codes recomendados<a class="headerlink" href="#status-codes-recomendados" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Codigo</p></th>
<th class="head"><p>Uso</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">200</span></code></p></td>
<td><p>Request valido y respuesta generada.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">422</span></code></p></td>
<td><p>Request mal formado o fuera de contrato Pydantic.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">503</span></code></p></td>
<td><p>Servicio no puede predecir porque falta el modelo o dependencia critica.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">500</span></code></p></td>
<td><p>Error inesperado no manejado. Debe investigarse.</p></td>
</tr>
</tbody>
</table>
</div>
<p>Para el estudiante, <code class="docutils literal notranslate"><span class="pre">422</span></code> es una herramienta pedagogica: muestra que la API esta protegiendo al modelo de datos invalidos.</p>
</section>
<section id="testing-de-contratos">
<h2>Testing de contratos<a class="headerlink" href="#testing-de-contratos" title="Link to this heading">#</a></h2>
<p>Los tests deben cubrir al menos:</p>
<ul class="simple">
<li><p>endpoint raiz;</p></li>
<li><p>health check con modelo disponible o no disponible;</p></li>
<li><p>prediccion individual con payload valido;</p></li>
<li><p>rechazo de payload invalido;</p></li>
<li><p>estructura de respuesta batch.</p></li>
</ul>
<p>Ejemplo conceptual:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">test_predict_rejects_invalid_hour</span><span class="p">(</span><span class="n">client</span><span class="p">):</span>
    <span class="n">response</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="s2">&quot;/predict&quot;</span><span class="p">,</span> <span class="n">json</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;hour_of_day&quot;</span><span class="p">:</span> <span class="mi">30</span><span class="p">})</span>
    <span class="k">assert</span> <span class="n">response</span><span class="o">.</span><span class="n">status_code</span> <span class="o">==</span> <span class="mi">422</span>
</pre></div>
</div>
</section>
<section id="versionamiento-del-contrato">
<h2>Versionamiento del contrato<a class="headerlink" href="#versionamiento-del-contrato" title="Link to this heading">#</a></h2>
<p>Cuando el contrato cambia, los consumidores pueden romperse. Cambios riesgosos:</p>
<ul class="simple">
<li><p>renombrar campos;</p></li>
<li><p>eliminar campos;</p></li>
<li><p>cambiar tipos;</p></li>
<li><p>cambiar significado de una variable;</p></li>
<li><p>modificar unidades de medida;</p></li>
<li><p>cambiar estructura de respuesta.</p></li>
</ul>
<p>Opciones para manejar cambios:</p>
<ul class="simple">
<li><p>agregar campos opcionales sin romper lo existente;</p></li>
<li><p>publicar <code class="docutils literal notranslate"><span class="pre">/v2/predict</span></code> si el cambio es incompatible;</p></li>
<li><p>documentar ejemplos antes de pedir adopcion;</p></li>
<li><p>mantener tests de regresion del contrato.</p></li>
</ul>
</section>
<section id="cheatsheet">
<h2>Cheatsheet<a class="headerlink" href="#cheatsheet" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Necesidad</p></th>
<th class="head"><p>Practica</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Definir entrada</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">BaseModel</span></code> de Pydantic</p></td>
</tr>
<tr class="row-odd"><td><p>Limitar rangos</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Field(ge=...,</span> <span class="pre">le=...)</span></code></p></td>
</tr>
<tr class="row-even"><td><p>Documentar ejemplos</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Field(examples=[...])</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>Validar salida</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">response_model=...</span></code></p></td>
</tr>
<tr class="row-even"><td><p>Probar contrato</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">TestClient(app)</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>Ver contrato OpenAPI</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">/openapi.json</span></code></p></td>
</tr>
<tr class="row-even"><td><p>Explorar API</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">/docs</span></code></p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="mini-ejercicio">
<h2>Mini-ejercicio<a class="headerlink" href="#mini-ejercicio" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>Escriba un request invalido para <code class="docutils literal notranslate"><span class="pre">/predict</span></code>.</p></li>
<li><p>Ejecute el request desde Swagger UI.</p></li>
<li><p>Identifique que campo fallo.</p></li>
<li><p>Proponga una validacion adicional para <code class="docutils literal notranslate"><span class="pre">segment</span></code>, <code class="docutils literal notranslate"><span class="pre">device_os</span></code> o <code class="docutils literal notranslate"><span class="pre">site</span></code>.</p></li>
<li><p>Explique si esa validacion pertenece a Pydantic, al pipeline de features o al modelo.</p></li>
</ol>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./unidad_3"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="08_fastapi_modelos.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Unidad 3: Creacion de APIs con FastAPI</p>
      </div>
    </a>
    <a class="right-next"
       href="../unidad_4/10_docker_fundamentos.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Unidad 4: Contenerizacion con Docker</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#que-debe-definir-un-contrato">Que debe definir un contrato</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#contrato-de-predict">Contrato de <code class="docutils literal notranslate"><span class="pre">/predict</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#contrato-de-predict-batch">Contrato de <code class="docutils literal notranslate"><span class="pre">/predict/batch</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#status-codes-recomendados">Status codes recomendados</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#testing-de-contratos">Testing de contratos</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#versionamiento-del-contrato">Versionamiento del contrato</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cheatsheet">Cheatsheet</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mini-ejercicio">Mini-ejercicio</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Maestria en Inteligencia de Negocios
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2026.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <div>
  <p>Curso: MLOps en Python - Modulo 2</p>
  <p>Maestria en Ciencia de Datos</p>
</div>

</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>